<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/meyer-reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://use.fontawesome.com/37471687aa.js"></script>
  </head>
  <body>
    <section class="container">
      <nav>
        <div class="status-bar">
        </div>
        <div class="arrow-left">
          <i class="fa fa-chevron-left fa-inverse fa-2x" aria-hidden="true"></i>
        </div>
        <div class="nav-title">
          <h1>Washington & State St.</h1>
        </div>
      </nav>
      <section class="busybus-interface">
        <div class="search-box">
          <div class="search-container1">
            <input type="search" id="search" placeholder=         "715 Washington St." />
              <h3 class="Start">START</h3>
          </div>
          <div class="search-container2">
            <input type="search" id="search" placeholder="END" />
              <h3 class="End-address">1629 Smith St.</h3>
          </div>
        </div>
        <div class="map-box map-image">
        </div>
        <div class="new-arrivals">
          <h1>New Arrivals</h1>
        </div>
      <ul class="table-container">
        <div class="table-cell line">
          <div class="bus-number">
            <li>M34A</li>
          </div>
          <div class="bus-direction">
            <li>Chinatown</li>
          </div>
          <div class="bus-time-left">
            <li>8m</li>
          </div>
        </div>
        <div class="table-cell">
          <div class="bus-number">
            <li>M365B</li>
          </div>
          <div class="bus-direction">
            <li>Kensington Avenue</li>
          </div>
          <div class="bus-time-left">
            <li>12m</li>
          </div>
        </div>
        <div class="table-cell">
          <div class="bus-number">
            <li>M49D</li>
          </div>
          <div class="bus-direction">
            <li>Mount Ash via Broadway</li>
          </div>
          <div class="bus-time-left">
            <li>14m</li>
          </div>
        </div>
        <div class="table-cell">
          <div class="bus-number">
           <li>M545C</li>
          </div>
          <div class="bus-direction">
            <li>Georgetown</li>
          </div>
          <div class="bus-time-left">
            <li>16m</li>
          </div>
        </div>
       </ul>
   </section>
  </section>
 </body>
</html>
